
/*! *************************************************************************************************
	\ingroup TYPES_GROUP
	\fn int re2cmplx(double* x, int n, complex_t **y)
	\brief Преобразование массива вещественных данных в массив комплексных данных.
	
	Функция производит динамическое выделение памяти для массива 
    комплексных данных по адресу `y`, и после этого, заполняет реальные 
    части полученного массива данных соответсвующими значениями 
    исходного вещественного массива `x`. <BR>  
    
	
	\param[in]	x	Указатель на массв вещественных данных.<BR>
					Размер массива `[n x 1]`. <BR><BR>
	
	\param[in]	n	Размер массивов входных и выходных данных.<BR><BR>
	
	\param[out]	y	Указатель на адрес массива комплексных данных.<BR>
                    По данному адерсу произойдет выделение памяти под
                    `n` комплексных элементов.<BR><BR>

	
	\return
	`RES_OK`        если преобразование произведено успешно. <BR>
	                В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>



    Например при выполнении следующего кода 
    \code{.cpp}
        double x[3] = {1.0, 2.0, 3.0};
        complex_t *y = NULL;

        re2cmplx(x, 3, &y);
    \endcode 
    по адресу `y` будет выделена память под 3 комплексных числа,
    и значениям `y` будут присвоены значения:
  
    \verbatim	     
        y[0] = 1+0j;
        y[1] = 2+0j;
        y[2] = 3+0j.
    \endverbatim

	\author
		Бахурин Сергей.                                                         
		www.dsplib.org 


**************************************************************************************************** */






/*! *************************************************************************************************
	\ingroup TYPES_GROUP
	\fn int cmplx2re(complex_t* x, int n, double **re, double **im)
	\brief Преобразование массива комплексных данных в два массива
            вещественных данных, содержащих реальную и мнимую части 
            исходного массива
	
	Функция производит динамическое выделение памяти для массивов 
    реальной и мнимой частей по адресам `re`и `im`, 
    и после этого, заполняет реальные массивы соответсвующими значениями 
    ральной и мнимой частей исходного комплексного массива `x`. <BR>  
    
	
	\param[in]	x	Указатель на массв комплексных данных.<BR>
					Размер массива `[n x 1]`. <BR><BR>
	
	\param[in]	n	Размер массивов входных и выходных данных.<BR><BR>
	
	\param[out]	re	Указатель на адрес массива реальной части данных.<BR>
                    По данному адерсу произойдет выделение памяти под
                    `n` комплексных элементов.<BR><BR>
	
    \param[out]	im	Указатель на адрес массива мнимой части данных.<BR>
                    По данному адерсу произойдет выделение памяти под
                    `n` комплексных элементов.<BR><BR>
	
	\return
	`RES_OK`        если преобразование произведено успешно. <BR>
	                В противном случае \ref ERROR_CODE_GROUP "код ошибки":<BR>



    Например при выполнении следующего кода 
    \code{.cpp}
        complex_t x[3] = {{1.0, 2.0}, {3.0, 4.0}, {5.0, 6.0}};
        double  *re = NULL, *im - NULL;

        cmplx2re(x, 3, &re, &im);
    \endcode 
    по адресам `re` и `im` будет выделена память под 3 вещественных числа,
    и значениям `re`  и `im` будут присвоены значения:
  
    	  
    \verbatim
    re[0] = 1.0; im[0] = 2.0;
    re[1] = 3.0; im[1] = 4.0;
    re[2] = 5.0; im[2] = 6.0;
    \endverbatim

	\author
		Бахурин Сергей.                                                         
		www.dsplib.org 


**************************************************************************************************** */


