CC       = gcc
INC_DIR = include

ifeq ($(OS),Windows_NT)
    ifeq ($(PROCESSOR_ARCHITEW6432),AMD64)
        RELEASE_DIR = release/lib/win64
    else
        ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
            RELEASE_DIR = release/lib/win64
        endif
        ifeq ($(PROCESSOR_ARCHITECTURE),x86)
            RELEASE_DIR = release/lib/win32
        endif
    endif
else
    UNAME_S := $(shell uname -s)
    UNAME_P := $(shell uname -p)
    ifeq ($(UNAME_S),Linux)
        ifeq ($(UNAME_P),x86_64)
            RELEASE_DIR = release/lib/linux64
        endif
        ifneq ($(filter %86,$(UNAME_P)),)
            RELEASE_DIR = release/lib/linux32
        endif        
    endif
endif


