


/**************************************************************************************************
Real vector DFT

int dft(double* x, int n, complex_t *y)

***************************************************************************************************/


/**************************************************************************************************
Complex vector DFT

int dft_cmplx(complex_t* x, int n, complex_t *y)
***************************************************************************************************/
