/**************************************************************************************************
Goertzel algorithm for real vector

int goertzel(double *x, int n, int *ind, int k, complex_t *y)
**************************************************************************************************/




/**************************************************************************************************
Goertzel algorithm for complex vector

int goertzel_cmplx(complex_t *x, int n, int *ind, int k, complex_t *y)
**************************************************************************************************/
